<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="bindingMotion">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Axis:MpAxisBasic_0.Velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="txtVelocityCurrent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Axis:MpAxisBasic_0.Position" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="txtPositionCurrent" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:AxisAcceleration" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="numAcceleration" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:AxisVelocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="numVelocity" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:cmdAxisPower" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="btnDrivePower" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:cmdAxisHome" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="btnHomeAxis" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:cmdAxisErrorReset" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="btnAckAxisError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:AxisPosition" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentStart" widgetRefId="numPosition" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
