<?xml version="1.0" encoding="utf-8"?>
<Content id="contentStart" height="700" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpConfig" top="10" left="10" width="1580" height="225" zIndex="0" text="Drive configuration">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labDriveVelocity" top="8" left="54" width="100" height="40" zIndex="0" text="Velocity" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numDriveVelocity" top="13" left="164" width="116" height="27" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="14000" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labDriveAcceleration" top="43" left="14" width="138" height="40" zIndex="2" text="Acceleration" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numDriveAcceleration" top="48" left="164" width="116" height="27" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numDriveVelocityCurrent" top="13" left="299" width="120" height="27" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numDrivePositionCurrent" top="83" left="299" width="120" height="27" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labDrivePosition" top="78" left="14" width="138" height="40" zIndex="6" text="Position" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnDrivePower" top="8" left="1174" width="191" height="42" zIndex="7" mouseDownText="Power Off" text="Power On" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnAckAxisError" top="8" left="974" width="191" height="42" zIndex="8" text="Ack Error" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnDriveHome" top="8" left="1374" width="191" height="42" zIndex="9" mouseDownText="Home" text="Home" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numDrivePosition" top="83" left="164" width="116" height="27" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="staDriveIsHomed" top="58" left="1374" width="191" height="25" zIndex="11" mouseDownText="Homed" text="Not Homed" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="staDriveIsPowered" top="58" left="1174" width="191" height="25" zIndex="12" mouseDownText="Powered" text="Not Powered" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="staDriveHasError" top="58" left="974" width="191" height="25" zIndex="13" mouseDownText="Error" text="OK" backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnDriveVelocity" top="13" left="434" width="191" height="42" zIndex="14" mouseDownText="Stop" text="Velocity" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnDrivePosition" top="63" left="434" width="191" height="42" zIndex="15" mouseDownText="Stop" text="Position" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnDriveStop" top="113" left="434" width="191" height="42" zIndex="16" mouseDownText="Stop" text="Stop" fontSize="24px" bold="true" style="Operate" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpDriveAlarm" top="238" left="10" width="1580" height="407" zIndex="1" text="Drive Errors">
      <Widgets>
        <Widget xsi:type="widgets.brease.Table" id="tblLogbookData" top="50" left="9" width="1556" height="305" zIndex="0" headerSize="30" multiLine="true" rowHeight="15" showSortingButton="true" wordWrap="true" backColorEvenRow="rgba(224, 224, 224, 1)" backColorOddRow="rgba(192, 192, 192, 1)" borderStyle="solid" borderWidth="1px" cellAlign="left center" cellPadding="3px" fontSize="14px" headerFontSize="18px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tblTimestamp" zIndex="0" columnWidth="210" rowHeight="15" text="Time Stamp" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tblErrorNo" zIndex="1" columnWidth="130" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12}}" rowHeight="15" text="No" cellAlign="right center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tblErrorText" zIndex="2" columnWidth="1185" rowHeight="15" text="Error Text" cellAlign="left center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtAlarmStatus" top="5" left="94" width="121" height="27" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labAlarmStatus" top="5" left="9" width="76" zIndex="2" text="Status" textAlign="right" fontSize="20px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="staDriveIsActive" top="15" left="1385" width="191" height="25" zIndex="2" mouseDownText="Active" text="Not Active" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
  </Widgets>
</Content>