<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="D4.91">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Everyone" Access="0x005F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleName="Everyone" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <Task Name="Axis">
        <Variable Name="AxisAcceleration" />
        <Variable Name="AxisPosition" />
        <Variable Name="AxisVelocity" />
        <Variable Name="MpAxisBasic_0" AutomaticEnable="True" />
        <Variable Name="MpAxisBasicPar_0" AutomaticEnable="True" />
        <Variable Name="MpAxisAlarm_0" AutomaticEnable="True">
          <Variable Name="Data">
            <Variable Name="Records">
              <Variable Name="ErrorNumber" EnableArrayElements="True" />
              <Variable Name="Severity" EnableArrayElements="True" />
              <Variable Name="RecordID" EnableArrayElements="True" />
              <Variable Name="OriginRecordID" EnableArrayElements="True" />
              <Variable Name="EventID" EnableArrayElements="True" />
              <Variable Name="ErrorText" EnableArrayElements="True" />
              <Variable Name="TimeStamp" EnableArrayElements="True" />
              <Variable Name="DTsec" EnableArrayElements="True" />
              <Variable Name="DTmsec" EnableArrayElements="True" />
            </Variable>
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>